- git:
    local-name: baxter_simulator
    uri: git@github.com:RethinkRobotics/baxter_simulator.git
    version: master
- git:
    local-name: gazebo_ros_pkgs
    uri: git@github.com:RethinkRobotics/gazebo_ros_pkgs.git
    version: hydro-devel
- git:
    local-name: ros_controllers
    uri: git@github.com:RethinkRobotics/ros_controllers.git
    version: hydro-devel
- git:
    local-name: ros_control
    uri: git@github.com:RethinkRobotics/ros_control.git
    version: hydro-devel
- git:
    local-name: control_toolbox
    uri: git@github.com:RethinkRobotics/control_toolbox.git
    version: hydro-devel
- git:
    local-name: realtime_tools
    uri: git@github.com:RethinkRobotics/realtime_tools.git
    version: hydro-devel
- git:
    local-name: baxter_interface
    uri: git@github.com:RethinkRobotics/baxter_interface.git
    version: master
- git:
    local-name: baxter_examples
    uri: git@github.com:RethinkRobotics/baxter_examples.git
    version: master
- git:
    local-name: baxter_tools
    uri: git@github.com:RethinkRobotics/baxter_tools.git
    version: master
- git:
    local-name: baxter_common
    uri: git@github.com:RethinkRobotics/baxter_common.git
    version: master
- git:
    local-name: baxter
    uri: git@github.com:RethinkRobotics/baxter.git
    version: master
