- git:
    local-name: baxter_simulator
    uri: git@github.com:RethinkRobotics/baxter_simulator.git
    version: release-0.9.0
- git:
    local-name: baxter
    uri: https://github.com/RethinkRobotics/baxter.git
    version: release-1.1.0
- git:
    local-name: baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: release-1.1.0
- git:
    local-name: baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: release-1.1.0
- git:
    local-name: baxter_common
    uri: https://github.com/RethinkRobotics/baxter_common.git
    version: release-1.1.0
- git:
    local-name: baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: release-1.1.0
