- git:
    local-name: baxter_simulator
    uri: git@github.com:RethinkRobotics/baxter_simulator.git
    version: development
- git:
    local-name: gazebo_ros_pkgs
    uri: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: indigo-devel
- git:
    local-name: ros_control
    uri: https://github.com/ros-controls/ros_control.git
    version: indigo-devel
- git:
    local-name: control_toolbox
    uri: https://github.com/ros-controls/control_toolbox.git
    version: indigo-devel
- git:
    local-name: realtime_tools
    uri: https://github.com/ros-controls/realtime_tools.git
    version: indigo-devel
- git:
    local-name: ros_controllers
    uri: https://github.com/ros-controls/ros_controllers.git
    version: indigo-devel
- git:
    local-name: xacro
    uri: https://github.com/RethinkRobotics/xacro.git
    version: hydro-devel
- git:
    local-name: baxter
    uri: https://github.com/RethinkRobotics/baxter.git
    version: development
- git:
    local-name: baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: development
- git:
    local-name: baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: development
- git:
    local-name: baxter_common
    uri: https://github.com/RethinkRobotics/baxter_common.git
    version: development
- git:
    local-name: baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: development
